VITE_FIREBASE_APIKEY ="AIzaSyA8Y5nzLjQEhYArOYL9VGdGg49QEaoLNM8"
VITE_FIREBASE_AUTHDOMAIN = "voidmovies-3af8b.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "voidmovies-3af8b"
VITE_FIREBASE_STOREGEBUCKET = "voidmovies-3af8b.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "928805103783"
VITE_FIREBASE_APPID = "1:928805103783:web:f28d31c227a020cfd39382"
VITE_FIREBASE_MEASUREMENTID = "G-ZX071YSE5P"